PORT = 4000
MONGO_URI =mongodb+srv://prince:railways@cluster0.bnbkrd4.mongodb.net/Zura?retryWrites=true


FRONTEND_URL = http://localhost:3000


CLOUDINARY_CLIENT_NAME = dup0chjuo
CLOUDINARY_CLIENT_API = 893461874786588
CLOUDINARY_CLIENT_SECRET = _nWhoLSgbEEgY8crafJaLI_rBaQ


MY_MAIL= princeranu98@gmail.com